VITE_SUPABASE_PROJECT_ID="ocfqlnadvzciyzetoypi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZnFsbmFkdnpjaXl6ZXRveXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDgwMDQsImV4cCI6MjA3NzgyNDAwNH0.a2XPeZ-Z-CGqwQoBKEE0uCrIF0Uha4bJeO_F8E0gibA"
VITE_SUPABASE_URL="https://ocfqlnadvzciyzetoypi.supabase.co"
